ScreepsGUI/MainWindow.xaml

<Window x:Class="ScreepsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:DTO="clr-namespace:ScreepsGUI.ClientAPI.DTO;assembly=ScreepsGUI.ClientAPI"
        xmlns:Enum="clr-namespace:ScreepsGUI.ClientAPI.DTO.Enum;assembly=ScreepsGUI.ClientAPI"        

        Title="MainWindow" Height="350" Width="800"
        DataContext="{Binding MainWindowModelStatic, Source={StaticResource Locator}}">
    <Grid>
        <WrapPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="email" />
                    <TextBox Name="txtLogin" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="password" />
                    <PasswordBox Name="pwdPassword" Grid.Row="1" Grid.Column="1" Margin="5" />

                    <Button Name="btnConnect" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Connect"
                            Command="{Binding AuthenticateCommand}" CommandParameter="{Binding ElementName=pwdPassword}" />
                    <Button Name="btnDeconnect" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Disconnect"
                            Command="{Binding DisconnectCommand}" />
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Token" />
                    <TextBlock Name="txbToken" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Token}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Id" />
                    <TextBlock Name="txbId" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MyAccount.Id}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Username" />
                    <TextBlock Name="txbUsername" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MyAccount.Username}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="EMail" />
                    <TextBlock Name="txbEmail" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MyAccount.Email}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Steam display name" />
                    <TextBlock Name="txbSteamDisplayName" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding MyAccount.SteamDisplayName}" />
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="username" />
                    <TextBox Name="txtUser_FindByUsername" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FindUserUsername, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Name="btnFindUser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Find user"
                            Command="{Binding FindUserCommand}" />

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" DataContext="{Binding FindedUser}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Id" />
                        <TextBlock Name="txbFindUser_Id" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Id}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Username" />
                        <TextBlock Name="txbFindUser_Username" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Username}" />
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Room name" />
                    <TextBox Name="txtRoomName" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Interval" />
                    <ComboBox Name="cmbInterval" Grid.Row="1" Grid.Column="1" Margin="5"
                              ItemsSource="{Binding Intervals, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" />

                    <Button Name="btnRoomOverview" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Room overview"
                            Command="{Binding GetRoomOverviewCommand}" />

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" DataContext="{Binding RoomOverview}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Owner Username" />
                        <TextBlock Name="txbRoomOverview_Owner_Username" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Owner.Username}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Stats" />
                        <TreeView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Stats}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Key}" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type DTO:Stat}">
                                            <TextBlock Text="{Binding .}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</Window>